## Interface: 120001, 120000
## Title: Gladius Updated by sammers
## Notes: Arena enemy unit frames.
## Version: 2026.1.1
## Author: Resike and Firebunny. Original author: Proditor. Updated by Sammers.
## IconTexture: Interface\ICONS\Achievement_arena_2v2_7
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## X-Category: PvP/Arena
## X-Credits: Resike, Firebunny, Proditor, Sammers
## SavedVariables: Gladius2DB

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Code.lua
Gladius.lua
Localizations.lua
Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\Auras.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Clicks.lua
Modules\TargetBar.lua
Modules\Tags.lua
Modules\Announcements.lua
Modules\DRTracker.lua
Modules\Timer.lua
Modules\Layout.lua
Modules\Interrupt.lua
Modules\Racial.lua